<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26f2cdef-5d01-4383-9cc7-b05888aa9327" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.nfe.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecepcaoEvento.wsdl" MetadataType="Wsdl" ID="65d054a9-ea5a-42a7-bb10-6d31b0d34319" SourceId="1" SourceUrl="https://www.nfe.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx?wsdl" />
    <MetadataFile FileName="RecepcaoEvento.disco" MetadataType="Disco" ID="182b4e4e-db2f-4765-8b03-c54022776544" SourceId="1" SourceUrl="https://www.nfe.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>